APP_PORT=3000

# MySQL相关配置
MYSQL_HOST="wbytts.e3.luyouxia.net"
MYSQL_PORT=10396
MYSQL_USERNAME="root"
MYSQL_PASSWORD="root"
MYSQL_DATABASE="by-admin"

# Redis 相关配置
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD="123"
#REDIS_HOST="wbytts.cn"
#REDIS_PORT=9902
#REDIS_DB=0
#REDIS_PASSWORD="xd123qwe"
